hello=??????!
new_order=???? ??????????
sign_up=??????????
login=????
username=??'?
password=??????
choose_role=??????? ????
cashier=?????
sCashier=??????? ?????
cExpert=???????? ???????
user_already_exists=?????????? ? ????? ??'?? ??? ?????. ????????? ?? ???
wrong_credentials=??????? ??'? ??? ??????! ????????? ?? ???
product_name=????? ??????
product_name/id=??'? ??? ??? ??????
price=????
quantity=?????????
new_product=?????? ?????
new_quantity=???? ?????????
change_quantity=??????? ?????????
add_to_order=?????? ????? ?? ??????????
empty_order=??? ????????
close_order=??????? ??????????
cancel_order=????????? ??????????
x_report=Z-????
z_report=X-????